name: Deploy

on:
  pull_request:
      types: [closed]
      branches: [main]

jobs:
  deploy_1:
    runs-on: ubuntu-latest
    if: github.event.pull_request.merged

    steps:
      - uses: actions/checkout@v2

      - name: server deploy
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SSH_HOST_SERVER }}
          username: ${{ secrets.SSH_USERNAME_SERVER }}
          password: ${{ secrets.SSH_PWD_SERVER  }}
          port: ${{ secrets.SSH_PORT_SERVER  }}
          script: |
            cd ${{ secrets.SSH_REPOSITORY_SERVER }}
            git fetch origin main && git reset --hard origin/main
            yarn install
            pm2 kill
	    pm2 deploy

jobs:
  deploy_2:
    runs-on: ubuntu-latest
    if: github.event.pull_request.merged

    steps:
      - uses: actions/checkout@v2

      - name: client deploy
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SSH_HOST_CLIENT }}
          username: ${{ secrets.SSH_USERNAME_CLIENT }}
          password: ${{ secrets.SSH_PWD_CLIENT }}
          port: ${{ secrets.SSH_PORT_CLIENT }}
          script: |
            cd ${{ secrets.SSH_REPOSITORY_CLIENT }}
            git fetch origin main && git reset --hard origin/main
	    yarn install
	    yarn build
